<?php

return [

    'months' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December',
    ],
    'days' => [
        1 => 'First day',
        2 => 'Second day',
        3 => 'Third day',
        4 => 'Fourth day',
        5 => 'Fifth day',
        6 => 'Sixth day',
        7 => 'Seventh day',
        8 => 'Eighth day',
        9 => 'Ninth day',
        10 => 'Tenth day',
        11 => 'Eleventh day',
        12 => 'Twelfth day',
        13 => 'Thirteenth  day',
        14 => 'Fourteenth day',
        15 => 'Fifteenth day',
        16 => 'Sixteenth day',
        17 => 'Seventeenth day',
        18 => 'Eighteenth day',
        19 => 'Nineteenth day',
        20 => 'Twentieth day',
        21 => 'Twentieth First day',
        22 => 'Twentieth Second day',
        23 => 'Twentieth Third day',
        24 => 'Twentieth Fourth day',
        25 => 'Twentieth Fifth day',
        26 => 'Twentieth Sixth day',
        27 => 'Twentieth Seventh day',
        28 => 'Twentieth Eighth day',
        29 => 'Twentieth Ninth day',
        30 => 'Thirtieth day',
    ],

    'hours' => [
        00 => '00',
        2 => 'Dimanche',
        3 => 'Lundi',
        4 => 'Mardi',
        5 => 'Mercredi',
        6 => 'Jeudi',
        7 => 'Venderedi',
    ],

    'status' => [
        'Active' => 'Active',
        'Banned' => 'Banned',
        'Unconfirmed' => 'Unconfirmed',
        'Pending' => 'Pending',
        'Confirmed' => 'Confirmed',
        'Waiting' => 'Waiting',
        'Payed' => 'Payed',
    ],

    'Types' => [
        'Principal Office' => 'Principal Office',
        'Simple Office' => 'Simple Office',
        'Office Customer' => 'Office Customer',
        'Simple Customer' => 'Simple Customer',

    ],

    'methods' => [
        'Cash' => 'Cash',
        'LinkBack' => 'LinkBack',
        'QNIT' => 'QNIT',
    ],

    'roles' => [
        'Admin' => 'Admin',
        'User' => 'User',
    ],

    'partners' => [
        'Estate Agency' => 'Estate Agency',
        'Promoter' => 'Promoter',
    ],

    'gender' => [
        'Male' => 'Male',
        'Female' => 'Female',
    ],

    'currency_status' => [
        'Active' => 'Active',
        'Inactive' => 'Inactive',
    ],

    'categories' => [
        'Technical' => 'Technical',
        'Lifestyle' => 'Lifestyle',
        'Travel' => 'Travel',
        'Food' => 'Food',
        'Fashion' => 'Fashion',
        'Health' => 'Health',
        'Entertainment' => 'Entertainment',
        'Sports' => 'Sports',
        'Business' => 'Business',
        'Politics' => 'Politics',
        'Other' => 'Other',
    ],

    'blogStatus' => [
        'Published' => 'Published',
        'Unpublished' => 'Unpublished',
    ],

    'planTypes' => [
        'Company' => 'Company',
        'Client' => 'Client',
    ],

    'planDurations' => [
        'Yearly' => 'Yearly',
        'Monthly' => 'Monthly',
    ],

    'contactTypes' => [
        'Contact Info' => 'Contact Info',
        'Social Media' => 'Social Media',
        'Recommended' => 'Recommended',
        'Business' => 'Business',
        'Personnel' => 'Personnel',
    ],

    'backgroundTypes' => [
        'Share' => 'Share',
        'Card' => 'Card',
    ],

    'groupType' => [
        'Peoples' => 'Peoples',
        'Works' => 'Works',
    ],

    'contactAppsType' => [
        'Link' => 'Link',
        'Call' => 'Call',
        'Mail' => 'Mail'
    ],


    /*** Generale ***/
    'save' => 'Save',
    'show' => 'Show',
    'delete' => 'Delete',
    'create' => 'Create',
    'update' => 'Update',
    'edit' => 'Edit',
    'action'=>'Action',
    'actions' => 'Actions',
    'selected' => 'Selected',
    'delete_selected' => 'Delete Selected',
    'no_records_found' => 'No records found.',
    'label_status' =>'Status',
    'created_at' =>'Created date',
    'message' => 'Message',
    'please_confirm' => 'Please Confirm',
    'are_you_sure_that_you_want_to_delete_this_row' => 'Are you sure that you want to delete this row ?',
    'yes_delete_it' => 'Yes, delete it !',
    'no_cancel' => 'No, cancel !',
    'optional' =>'Optional',
    'please_wait' =>'Please wait...',
    'back' =>'Back',
    'name' => 'Name',
    'display_name' => 'Display Name',
    'description' => 'Description',
    'page_status' => 'Status',
    'account_id' =>'Account ID',
    'details' =>'Details',
    'home' =>'Home',
    'ar' =>'Arabic',
    'en' =>'English',
    'fr' =>'French',
    'tk' =>'Turkish',
    'id' => 'Id',
    'created at' => 'created at',
    'user_name' => 'User name',
    'address' => 'Address',
    'phone' => 'Phone',
    'bio' => 'Bio',
    'avatar' => 'Avatar',
    'background' => 'Background',
    'color' => 'Color',
    'next'=>'Next',
    'previous'=>'Previous',
    'rating' => 'Rating',


    /*** Company ***/
    'companies' => 'Companies',
    'company' => 'Company',
    'companies_list' => 'Companies List',
    'groups_list' => 'Groups List',
    'general_settings' => 'General Settings',
    'add_background' => 'Add Background',

    /*** Role ***/

    'no_data_found' => 'No data found',
    'apply' => 'Apply',
    'reset' => 'Reset',
    'page_roles' =>'Roles',
    'role' =>'Role',
    'role_list' =>'List Roles',
    'roles_permissions' =>'Roles & Permissions',
    'add_role' =>'Add Role',
    'save_role' =>'Save Role',
    'update_role' =>'Update Role',
    'of_users_with_this_role' => '# of users with this role',
    'create_new_role' => 'Create New Role',
    'role_details' => 'Role Details',
    'general_role_information' => 'A general role information.',
    'role_name' => 'Role Name',


    /*** Permission ***/
    'permissions' =>'Permissions',
    'permission' =>'Permission',
    'permission_list' =>'Permission List',
    'add_permission' =>'Add Permission',
    'save_permissions' =>'Save Permission',
    'delete_permission' =>'Delete Permission',
    'create_new_permission' =>'Create New Permission',
    'permission_details' =>'Permission Details',
    'general_permission_information' =>'A general permission information.',
    'permission_name' =>'Permission Name',
    'save_permission' =>'Save Permission',
    'update_permission' =>'Update Permission',



    /***  User  ***/
    'users' => 'Users',
    'user' => 'User',
    'add_user' =>'Add User',
    'edit_user' =>'Edit User',
    'update_user' =>'Update User',
    'delete_user' =>'Delete User',
    'first_name_user' =>'First Name',
    'last_name_user' =>'Last Name',
    'phone_user' =>'Phone',
    'address_user' =>'Address',
    'update_details_user' =>'Update Details',
    'update_auth_details_user' =>'Update Auth Details',
    'email_user' =>'Email',
    'username' =>'User Name',
    'password_user' =>'Password',
    'new_password_user' =>'New Password',
    'confirm_new_password_user' =>'Confirm New Password',
    'filter' =>'Filter',
    'list_users' =>'List users',

    'last_login' =>'Last Login',
    'user_details' =>'User Details',
    'general_user_information' =>'A general user information.',
    'user_auth_details' =>'User Auth Details',
    'general_user_auth_information' =>'A general user auth information.',
    'save_user' =>'Save User',
    'leave_field_blank_if_you_don_t_want_to_change_it' =>'Leave field blank if you don\'t want to change it',
    'update_avatar' =>'update avatar',
    'information_avatar' =>'Accept format :.png, .jpg, .jpeg - max 2mb',
    'user_lang' =>'Language',






    'add_category' =>'Add Category',
    'edit_category' =>'Edit Category',
    'delete_category' =>'Delete Category',
    'picture_category' =>'Picture',
    'name_category' =>'Name',

    'category_created'=>'The category is created successfully',
    'category_updated'=>'The category is updated successfully',
    'category_deleted'=>'The category is deleted successfully',

    'add_attribute' =>'Add Attribute',
    'edit_attribute' =>'Edit Attribute',
    'delete_attribute' =>'Delete Attribute',
    'name_attribute' =>'Name',

    'attribute_created'=>'The :attribute is created successfully',
    'attribute_updated'=>'The :attribute is updated successfully',
    'attribute_deleted'=>'The :attribute is deleted successfully',

    'user_auth'=>'The user is authenticated successfully',
    'user_logout'=>'The user is logged out successfully',
    'app_version'=>'App Version',

    'min_area'=>'min area',
    'max_area'=>'max area',
    'min_sale_price'=>'min sale price',
    'max_sale_price'=>'max sale price',
    'min_rent_price'=>'min rent price',
    'max_rent_price'=>'max rent price',
    'Translations' => 'Translations',
    'Subscriptions' => 'Subscriptions',
    'Strategy' => 'Strategy',
    'Settings' => 'Settings',
    'Notifications' => 'Notifications',
    'Auth & Registration' => 'Auth & Registration',
    'General' => 'General',
    'Roles & Permissions' => 'Roles & Permissions',
    'Permissions' => 'Permissions',
    'Roles' => 'Roles',
    'Real State Ads' => 'Real State Ads',
    'Properties' => 'Properties',
    'Plans' => 'Plans',
    'Motivational phrases' => 'Motivational phrases',
    'Help' => 'Help',
    'Advices' => 'Advices',
    'Address' => 'Address',
    'City' => 'City',
    'Wilaya' => 'Province',
    'Countries' => 'Countries',
    'Subscription' => 'Subscription',
    'Subscription attribute' => 'Subscription attribute',
    'User Details' => 'User Details',
    'Login Details' => 'Login Details',
    'My Profile' => 'My Profile',
    'Two-Factor Authentication' => 'Two-Factor Authentication',
    'Sessions' => 'Sessions',
    'Users' => 'Users',
    'IP Address' => 'IP Address',
    'Device' => 'Device',
    'Browser' => 'Browser',
    'Last Activity' => 'Last Activity',
    'Phone Verification' => 'Phone Verification',

    'We have sent you a verification token via SMS. Please provide the token below to verify your phone number.'=>'We have sent you a verification token via SMS. Please provide the token below to verify your phone number.',
    'Token' => 'Token',
    'Verifying...' => 'Verifying...',
    'Sending...' => 'Sending...',
    'Resend Token' => 'Resend Token',
    "In order to enable Two-Factor Authentication, you must install" => "In order to enable Two-Factor Authentication, you must install",

    "application on your phone"=> "application on your phone",

    'Country Code' => 'Country Code',
    'Cell Phone' => 'Cell Phone',
    'Phone without country code' => 'Phone without country code',
    'Change Photo' => 'Change Photo',
    'Cancel' => 'Cancel',
    'Save' => 'Save',
    'No Photo' => 'No Photo',
    'Upload Photo' => 'Upload Photo',
    'user id' => 'user id',
    'price' => 'price',
    'date' => 'date',
    'Days' => 'Days',
    'Hours' => 'Hours',
    'cigarrete' => 'cigarette',
    'Action' => 'Action',
    'Edit' => 'Edit',
    'plans_list' => 'plans_list',
    'currency' => 'currency',
    'starting_date' => 'Starting date',
    "No records found." => "No records found.",
    'Motivational Phrases' => 'Motivational Phrases',
    'motivational_phrases_list' => 'motivational_phrases_list',
    'Add Motivational Phrases' => 'Add Motivational Phrases',
    'image' => 'image',
    'title' => 'title',
    'Create New Motivational Phrases' => 'Create New Motivational Phrases',
    'help' => 'help',
    'help_list' => 'help_list',
    'type' => 'type',
    'Add Advices' => 'Add Advices',
    'day' => 'day',
    'likes' => 'likes',
    'shares' => 'shares',
    'add city' => 'add city',
    'Name' => 'Name',
    'Actions' => 'Actions',
    'add_country' => 'add country',
    'code' => 'Code',
    'country' => 'Country',
    'add_wilaya' => 'add_wilaya',
    'countries' => 'countries',
    'city' => 'city',
    'groups' => 'groups',
    'group' => 'group',
    'remarks' => 'Remarks',
    'contacts' => 'Contacts',
    'general' => 'General',
    'auth_&_registration' => 'Auth & Registration',
    'notifications' => 'notifications',
    'settings' => 'settings',
    'roles_&_permissions' => 'Roles & Permissions',
    'features' => 'features',
    'remark' => 'remark',
    'user_contacts' => 'User Contacts',
    'about_cards' => 'About Cards',
    'about_cards_list' => 'About Cards List',
    'add_about_cards' => 'Add About Cards',
    'aboutCards' => 'About Cards',
    'aboutCard' => 'About Card',
    'create_new_about_card' => 'Create New About Card',
    'about_Card_phrases_details' => 'About Card Phrases Details',
    'a_general_about_Card_phrases_information' => 'A General About Card Phrases Information',
    'update_about_card' => 'Update About Card',
    'create_about_card' => 'Create About Card',




    /*** plan ***/
    'plans' => 'Plans',
    'plan' => 'Plan',
    'plans_features' => 'Plans & Features',
    'plan_list' => 'Plan List',
    'add_plan' => 'Add plan',
    'of_users_with_this_plan' => 'of user with this plan',
    'plan_details' => 'Plan details',
    'general_plan_information' => 'General plan information',
    'plan_name' => 'Plan name',
    'save_plan' => 'Save plan',
    'update_plan' => 'Update plan',
    'nbr_user' => 'Number of user',
    'nbr_card_user' => 'Number of card for user',
    'has_dashboard' => 'Has dashboard',

    /*** features ***/
    'features_company' => 'Features Company',
    'features_client' => 'Features Client',
    'add_feature' => 'Add Feature',
    'save_features' => 'Save Feature',
    'save_feature' => 'Save Feature',
    'update_feature' => 'Update Feature',
    'feature_details' => 'Feature Details',
    'general_feature_information' => 'General Feature Information',
    'feature_name' => 'Feature Name',
    'feature_list' => 'Feature List',


    /***  feedback  ***/
    'feedback' => 'Feedback',
    'feedback_list' => 'Feedback list',
    'comment' => 'comment',


    /*** contact_us ***/
    'contact_us' => 'Contact us',
    'contact_us_list' => 'Dontact us list',
    'first_name' => 'First name',
    'last_name' => 'Last name',

    /***  subscriptions  ***/
    'subscriptions' => 'Subscriptions',
    'subscriptions_list' => 'Subscriptions list',
    'email' => 'email',
    'subscriptions_date' => 'Subscriptions date',
    'subscription' => 'subscription',
    'subscription_list' => 'Subscription List',


    /***  blog  ***/
    'blogs' => 'Blogs',
    'add_blog' => 'Add blog',
    'statusb' => 'Status',
    'blog' => 'Blog',
    'Create New Blog' => 'Create New Blog',
    'content' => 'content',
    'image_upload' => 'Image Upload (max:2M)',
    'upload_gallery' => 'Upload gallery',
    'blog_list' => 'Blog list',
    'create_blog' => 'Create blog',
    'update_blog' => 'Update blog',
    'short_description' => 'Short Description',
    'blog_phrases_details' => 'Blog Phrases Details',
    'a_general_blog_phrases_information' => 'A General Blog Phrases Information',
    'subject' => 'subject',


    /***  setting contact  ***/
    'setting_contact' => 'Setting contact',
    'setting_contact_list' => 'Setting contact list',
    'add_setting_contact' => 'Add setting contact',
    'value' => 'Value',
    'category' => 'Category',
    'create_new_setting_contact' => 'Create New setting contact',
    'setting_contact_details' => 'Setting contact Details',
    'a_general_setting_contact_information.' => 'A general setting contact information',
    'icon_upload' => 'Icon upload',
    'update_setting_contact' => 'Update setting contact',
    'create_setting_contact' => 'Create setting contact',
    'icon' => 'icon',
    'user_contacts_list' => 'User Contacts List',


    /***  Addresses  ***/
    'add_city' => 'Add City',
    'wilaya' => 'Province',
    'latitude' => 'latitude',
    'longitude' => 'longitude',
    'Addresses' => 'Addresses',
    'country_name' => 'Country Name',
    'create_country' => 'Create Country',
    'cancel' => 'Cancel',
    'edit_country' => 'Edit Country',


     /***  tags  ***/
     'tags' => 'Tags',
     'tag' => 'tag',
     'add_tag' => 'Add Tag',
     'create_new_tag' => 'Create New Tag',
     'tag_phrases_details' => 'Tag Phrases Details',
     'a_general_tag_phrases_information' => 'A General Tag Phrases Information',
     'update_tag' => 'Update Tag',
     'create_tag' => 'Create Tag',


     /***  background  ***/
     'backgrounds' => 'Backgrounds',
     'create_new_background' => 'Create New Background',
     'background_phrases_details' => 'Background Phrases Details',
     'a_general_background_phrases_information' => 'A General Background Phrases Information',

     'update_background' => 'Update Background',
    ' create_background' =>  ' Create Background',

      /***  groups  ***/
      'add_group' => 'Add Group',
      'create_new_group' => 'Create New Group',
      'a_general_group_phrases_information' => 'A General Group Phrases Information',
      'create_group' => 'Create Group',
      'update_group' => 'Update Group',
      'group_phrases_details' => 'Group Phrases Details',

      /***  remarks  ***/
      'remarks_list' => 'Remarks List',
      'create_new_remark' => 'Create New Remark',
      'a_general_remark_phrases_information' => 'A General Remark Phrases Information',
      'remark_phrases_details' => 'Remark Phrases Details',
      'add_remark' => 'Add Remark',

      /***  cards  ***/
        'general_card_information'=>'General Information',
        'contact_apps_card'=>'Contact Information',
        'full_name' => 'Full Name',
        'cards' => 'Cards',
        'card' => 'Card',
        'card_list' => 'Card List',
        'job_title' => 'Job Title',
        'company_name' => 'Company Name',
        'reference' => 'Reference',
        'status_order' => 'Status Order',
        'quantity' => 'Quantity',
        'card_order' => 'Card Order',
        'card_orders' => 'Card Orders',
        'create_new_card_order' => 'Create New Card Order',
        'breadcrumbs' => 'Breadcrumbs',
        'cardOrders' => 'Card Orders',
        'cardOrders-form' => 'Card Orders Form',
        'multipart/form-data' => 'Multipart/Form-Data',
        'model' => 'Model',
        'save-or-update-btn' => 'Save or Update Button',
        'label' => 'Label',
        'progress' => 'Progress',
        'Please wait' => 'Please Wait',
        'card_order_details' => 'Card Order Details',
        'card_phrases_details' => 'General Card Phrases Information Details',
        'a_general_card_phrases_information' => 'General Card Phrases Information',
        'card_order_phrases_details' => 'Card Order Phrases Details',
        'a_general_card_order_phrases_information' => 'General Card Order Phrases Information',
        'background_id' => 'Background ID',
        'card_orders_list' => 'Card Orders List',
       // new
        'create_new_card' => 'Create New Card',
        'page-title' => 'Page Title',
        'page-heading' => 'Page Heading',
        'breadcrumbs' => 'Breadcrumbs',
        'card_phrases_details' => 'Card Phrases Details',
        'a_general_card_phrases_information' => 'A General Card Phrases Information',
        'general_card_information' => 'General Card Information',
        'contact_apps_card' => 'Contact Apps Card',
        'name' => 'Name',
        'full_name' => 'Full Name',
        'company_name' => 'Company Name',
        'job_title' => 'Job Title',
        'email' => 'Email',
        'phone' => 'Phone',
        'url_web_site' => 'URL / Web Site',
        'iban' => 'IBAN',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'address' => 'Address',
        'note' => 'Note',
        'background' => 'Background',
        'Color' => 'Color',
        'image_upload' => 'Image Upload',
        'upload_gallery' => 'Upload Gallery',
        'pdf_file' => 'PDF File',
        'previous' => 'Previous',
        'next' => 'Next',
        'save' => 'Save',
        'update' => 'Update',
        'Please wait...' => 'Please wait...',
        'contact_info' => 'Contact Information',
        'choose_an_option' => 'Choose an Option',
        'business' => 'Business',
        'personnel' => 'Personnel',

        'has_dashboard' => 'Has Dashboard',
        'has_video' => 'Has Video',
        'has_pdf' => 'Has PDF',
        'has_multiple_image' => 'Has Multiple Images',
        'has_water_mark' => 'Has Watermark',
        'has_share_offline' => 'Has Offline Sharing',
        'share_with_image' => 'Share with Image',
        'has_scan_ia' => 'Has IA Scan',
        'has_group_contact' => 'Has Group Contact',
        'has_scan_location' => 'Has Location Scan',
        'has_note_contact' => 'Has Contact Note',
        'has_statistic' => 'Has Statistics',
        'custom_pages' => 'Custom Pages',
        'add_page' => 'Add Page',
        'custom_pages_list' => 'Custom Pages List',
        'custom_pages' => 'Custom Pages',
        'create_new_page' => 'Create New Page',
        'page_phrases_details' => 'Page Phrases Details',
        'a_general_page_phrases_information' => 'A General Page Phrases Information',
        'title' => 'Title',
        'short_description' => 'Short Description',
        'content' => 'Content',
        'image_upload' => 'Image Upload',
        'update_page' => 'Update Page',
        'create_page' => 'Create Page',
        'about_card' => 'About Card',
        'shippings' => 'Shippings',
        'IS_MAIN' => 'Is Main',
        'is_main' => 'Is Main',
        'state' => 'State',
        'zip_code' => 'Zip Code',
        'shippings_list' => 'Shippings List',
        'download_data' => 'Download Data',
        'select_all_cards' => 'Select All Cards',




];
