<?php

return [
 
    'months' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December',
    ],
    'days' => [
        1 => 'First day',
        2 => 'Second day',
        3 => 'Third day',
        4 => 'Fourth day',
        5 => 'Fifth day',
        6 => 'Sixth day',
        7 => 'Seventh day',
        8 => 'Eighth day',
        9 => 'Ninth day',
        10 => 'Tenth day',
        11 => 'Eleventh day',
        12 => 'Twelfth day',
        13 => 'Thirteenth  day',
        14 => 'Fourteenth day',
        15 => 'Fifteenth day',
        16 => 'Sixteenth day',
        17 => 'Seventeenth day',
        18 => 'Eighteenth day',
        19 => 'Nineteenth day',
        20 => 'Twentieth day',
        21 => 'Twentieth First day',
        22 => 'Twentieth Second day',
        23 => 'Twentieth Third day',
        24 => 'Twentieth Fourth day',
        25 => 'Twentieth Fifth day',
        26 => 'Twentieth Sixth day',
        27 => 'Twentieth Seventh day',
        28 => 'Twentieth Eighth day',
        29 => 'Twentieth Ninth day',
        30 => 'Thirtieth day',
    ],

    'hours' => [
        00 => '00',
        2 => 'Dimanche',
        3 => 'Lundi',
        4 => 'Mardi',
        5 => 'Mercredi',
        6 => 'Jeudi',
        7 => 'Venderedi',
    ],

    'status' => [
        'Active' => 'Active',
        'Banned' => 'Banned',
        'Unconfirmed' => 'Unconfirmed',
        'Pending' => 'Pending',
        'Confirmed' => 'Confirmed',
        'Waiting' => 'Waiting',
        'Payed' => 'Payed',
    ],

    'Types' => [
        'Principal Office' => 'Principal Office',
        'Simple Office' => 'Simple Office',
        'Office Customer' => 'Office Customer',
        'Simple Customer' => 'Simple Customer',

    ],

    'methods' => [
        'Cash' => 'Cash',
        'LinkBack' => 'LinkBack',
        'QNIT' => 'QNIT',
    ],

    'roles' => [
        'Admin' => 'Admin',
        'User' => 'User',
    ],

    'partners' => [
        'Estate Agency' => 'Estate Agency',
        'Promoter' => 'Promoter',
    ],

    'gender' => [
        'Male' => 'Male',
        'Female' => 'Female',
    ],

    'currency_status' => [
        'Active' => 'Active',
        'Inactive' => 'Inactive',
    ],
    'no_data_found' => 'No data found',
    'apply' => 'Apply',
    'reset' => 'Reset',
    'role' =>'Role',
    'role_list' =>'List Roles',
    'label_status' =>'Status',
    'optional' =>'Optional',
    'action'=>'Action',

    /***  User  ***/
    'add_user' =>'Add User',
    'edit_user' =>'Edit User',
    'update_user' =>'Update User',
    'delete_user' =>'Delete User',
    'first_name_user' =>'First Name',
    'last_name_user' =>'Last Name',
    'phone_user' =>'Phone',
    'address_user' =>'Address',
    'update_details_user' =>'Update Details',
    'update_auth_details_user' =>'Update Auth Details',
    'email_user' =>'Email',
    'username' =>'user Name',
    'password_user' =>'Password',
    'new_password_user' =>'New Password',
    'confirm_new_password_user' =>'Confirm New Password',
    'filter' =>'Filter',




    'add_category' =>'Add Category',
    'edit_category' =>'Edit Category',
    'delete_category' =>'Delete Category',
    'picture_category' =>'Picture',
    'name_category' =>'Name',

    'category_created'=>'The category is created successfully',
    'category_updated'=>'The category is updated successfully',
    'category_deleted'=>'The category is deleted successfully',

    'add_attribute' =>'Add Attribute',
    'edit_attribute' =>'Edit Attribute',
    'delete_attribute' =>'Delete Attribute',
    'name_attribute' =>'Name',

    'attribute_created'=>'The :attribute is created successfully',
    'attribute_updated'=>'The :attribute is updated successfully',
    'attribute_deleted'=>'The :attribute is deleted successfully',

    'user_auth'=>'The user is authenticated successfully',
    'user_logout'=>'The user is logged out successfully',
    'app_version'=>'App Version',

    'min_area'=>'min area',
    'max_area'=>'max area',
    'min_sale_price'=>'min sale price',
    'max_sale_price'=>'max sale price',
    'min_rent_price'=>'min rent price',
    'max_rent_price'=>'max rent price',
    'users' => 'users',
    'Translations' => 'Translations',
    'Subscriptions' => 'Subscriptions',
    'Strategy' => 'Strategy',
    'Settings' => 'Settings',
    'Notifications' => 'Notifications',
    'Auth & Registration' => 'Auth & Registration',
    'General' => 'General',
    'Roles & Permissions' => 'Roles & Permissions',
    'Permissions' => 'Permissions',
    'Roles' => 'Roles',
    'Real State Ads' => 'Real State Ads',
    'Properties' => 'Properties',
    'Plans' => 'Plans',
    'Motivational phrases' => 'Motivational phrases',
    'Help' => 'Help',
    'Advices' => 'Advices',
    'Address' => 'Address',
    'City' => 'City',
    'Wilaya' => 'Wilaya',
    'Countries' => 'Countries',
    'Subscription' => 'Subscription',
    'Subscription attribute' => 'Subscription attribute',
    'User Details' => 'User Details',
    'Login Details' => 'Login Details',
    'My Profile' => 'My Profile',
    'Two-Factor Authentication' => 'Two-Factor Authentication',
    'Sessions' => 'Sessions',
    'Users' => 'Users',
    'IP Address' => 'IP Address',
    'Device' => 'Device',
    'Browser' => 'Browser',
    'Last Activity' => 'Last Activity',
    'Phone Verification' => 'Phone Verification',

    'We have sent you a verification token via SMS. Please provide the token below to verify your phone number.'=>'We have sent you a verification token via SMS. Please provide the token below to verify your phone number.',
    'Token' => 'Token',
    'Verifying...' => 'Verifying...',
    'Sending...' => 'Sending...',
    'Resend Token' => 'Resend Token',
    "In order to enable Two-Factor Authentication, you must install" => "In order to enable Two-Factor Authentication, you must install",

    "application on your phone"=> "application on your phone",

    'Country Code' => 'Country Code',
    'Cell Phone' => 'Cell Phone',
    'Phone without country code' => 'Phone without country code',
    'Change Photo' => 'Change Photo',
    'Cancel' => 'Cancel',
    'Save' => 'Save',
    'No Photo' => 'No Photo',
    'Upload Photo' => 'Upload Photo',

    'subscriptions' => 'subscriptions',
    'subscriptions_list' => 'subscriptions list',
    'selected' => 'selected',
    'delete_selected' => 'delete_selected',
    'user id' => 'user id',
    'price' => 'price',
    'date' => 'date',
    'Days' => 'Days',
    'Hours' => 'Hours',
    'cigarrete' => 'cigarette',
    'Action' => 'Action',
    'Edit' => 'Edit',
    'plans_list' => 'plans_list',
    'currency' => 'currency',
    'Starting date' => 'Starting date',
    "No records found." => "No records found.",
    'Motivational Phrases' => 'Motivational Phrases',
    'motivational_phrases_list' => 'motivational_phrases_list',
    'Add Motivational Phrases' => 'Add Motivational Phrases',
    'image' => 'image',
    'color' => 'color',
    'title' => 'title',
    'Create New Motivational Phrases' => 'Create New Motivational Phrases',
    'help' => 'help',
    'help_list' => 'help_list',
    'user' => 'user',
    'type' => 'type',
    'description' => 'description',
    'Add Advices' => 'Add Advices',
    'day' => 'day',
    'likes' => 'likes',
    'shares' => 'shares',
    'add city' => 'add city',
    'Name' => 'Name',
    'Actions' => 'Actions',
    'add country' => 'add country',
    'Code' => 'Code',
    'Addresses' => 'Addresses',
    'Country' => 'Country',
    'add_wilaya' => 'add_wilaya',
    'Add Role' => 'Add Role',
    'Display Name' => 'Display Name',
    '# of users with this role' => '# of users with this role',
    'Add Permission' => 'Add Permission',

/*** contact_us ***/

'contact_us' => 'bizimle iletişime geçin',
'contact_us_list' => 'bizimle iletişime geçin listesi',
'first_name' => 'ilk isim',
'last_name' => 'soyadı',




/***  feedback  ***/
'feedback' => 'geri bildirimler',
'feedback_list' => 'geri bildirim listesi',

 /***  subscriptions  ***/
 'subscriptions' => 'abonelikler',
 'subscriptions_list' => 'abonelikler listesi',
 'email' => 'e-posta',
 'subscriptions_date' => 'abonelik tarihi',


 /***  general  ***/
 'actions' => 'işlemler',
 'delete' => 'sil',
 'selected' => 'seçilen',
 'delete_selected' => 'seçilenleri sil',
 'user' => 'kullanıcı',
 'No_records_found' => 'Kayıt bulunamadı',
 'message' => 'mesaj',





];
