<?php

return [
 
    'months' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December',
    ],
    'days' => [
        1 => 'First day',
        2 => 'Second day',
        3 => 'Third day',
        4 => 'Fourth day',
        5 => 'Fifth day',
        6 => 'Sixth day',
        7 => 'Seventh day',
        8 => 'Eighth day',
        9 => 'Ninth day',
        10 => 'Tenth day',
        11 => 'Eleventh day',
        12 => 'Twelfth day',
        13 => 'Thirteenth  day',
        14 => 'Fourteenth day',
        15 => 'Fifteenth day',
        16 => 'Sixteenth day',
        17 => 'Seventeenth day',
        18 => 'Eighteenth day',
        19 => 'Nineteenth day',
        20 => 'Twentieth day',
        21 => 'Twentieth First day',
        22 => 'Twentieth Second day',
        23 => 'Twentieth Third day',
        24 => 'Twentieth Fourth day',
        25 => 'Twentieth Fifth day',
        26 => 'Twentieth Sixth day',
        27 => 'Twentieth Seventh day',
        28 => 'Twentieth Eighth day',
        29 => 'Twentieth Ninth day',
        30 => 'Thirtieth day',
    ],

    'hours' => [
        00 => '00',
        2 => 'Dimanche',
        3 => 'Lundi',
        4 => 'Mardi',
        5 => 'Mercredi',
        6 => 'Jeudi',
        7 => 'Venderedi',
    ],

    'status' => [
        'Active' => 'Active',
        'Banned' => 'Banned',
        'Unconfirmed' => 'Unconfirmed',
        'Pending' => 'Pending',
        'Confirmed' => 'Confirmed',
        'Waiting' => 'Waiting',
        'Payed' => 'Payed',
    ],

    'Types' => [
        'Principal Office' => 'Principal Office',
        'Simple Office' => 'Simple Office',
        'Office Customer' => 'Office Customer',
        'Simple Customer' => 'Simple Customer',

    ],
 
    'methods' => [
        'Cash' => 'Cash',
        'LinkBack' => 'LinkBack',
        'QNIT' => 'QNIT',
    ],

    'roles' => [
        'Admin' => 'Admin',
        'User' => 'User',
    ],

    'partners' => [
        'Estate Agency' => 'Estate Agency',
        'Promoter' => 'Promoter',
    ],

    'gender' => [
        'Male' => 'Male',
        'Female' => 'Female',
    ],

    'currency_status' => [
        'Active' => 'Active',
        'Inactive' => 'Inactive',
    ],


    'backgroundTypes' => [
        'Share' => 'Paylaş',
        'Card' => 'Kart',
        ],
        
        
        
        
        
        




    'no_data_found' => 'No data found',
    'apply' => 'Apply',
    'reset' => 'Reset',
    'role' => 'rol',
    'role_list' =>'List Roles',
    'label_status' =>'Status',
    'optional' =>'Optional',
    'action'=>'Action',
    'phone' => 'telefon',
    'bio' => 'özgeçmiş',
    'avatar' => 'avatar',
    'status' => 'Durum',
    'label_status' => 'Durum',
    'show' => 'göster',
    'page_status' => 'Status',
    


    /*** features ***/
    'features_company' => 'Şirket Özellikleri',
    'features_client' => 'Müşteri Özellikleri',
    'add_feature' => 'Özellik Ekle',
    'save_features' => 'Özelliği Kaydet',
    'save_feature' => 'Özelliği Kaydet',
    'update_feature' => 'Özelliği Güncelle',
    'add_feature' => 'Özellik Ekle',
    'feature_details' => 'Özellik Detayları',
    'general_feature_information' => 'Genel Özellik Bilgisi',
    'back' => 'geri',
    'feature_name' => 'Özellik Adı',
    'feature_list' => 'Özellik Listesi',


    /***  User  ***/
    'users' => 'Kullanıcılar',
    'user' => 'Kullanıcı',
    'add_user' => 'Kullanıcı Ekle',
    'edit_user' => 'Kullanıcıyı Düzenle',
    'update_user' => 'Kullanıcıyı Güncelle',
    'delete_user' => 'Kullanıcıyı Sil',
    'first_name_user' => 'Adı',
    'last_name_user' => 'Soyadı',
    'phone_user' => 'Telefon',
'address_user' => 'Adres',
'update_details_user' => 'Detayları Güncelle',
'update_auth_details_user' => 'Kimlik Bilgilerini Güncelle',
'email_user' => 'E-posta',
'username' => 'Kullanıcı Adı',
'password_user' => 'Şifre',
'new_password_user' => 'Yeni Şifre',
'confirm_new_password_user' => 'Yeni Şifreyi Onayla',
'filter' => 'Filtre',
'list_users' => 'Kullanıcı Listesi',
'avatar' => 'Avatar',
'last_login' => 'Son Giriş',
'user_details' => 'Kullanıcı Detayları',
'general_user_information' => 'Genel kullanıcı bilgileri.',
'user_auth_details' => 'Kullanıcı Kimlik Bilgileri',
'general_user_auth_information' => 'Genel kullanıcı kimlik bilgileri.',
'save_user' => 'Kullanıcıyı Kaydet',
'leave_field_blank_if_you_don_t_want_to_change_it' => 'Değiştirmek istemiyorsanız alanı boş bırakın',
'update_avatar' => 'Avatar Güncelle',
'information_avatar' => 'Kabul edilen format: .png, .jpg, .jpeg - maksimum 2 MB',
'user_lang' => 'Dil',




    'add_category' =>'Add Category',
    'edit_category' =>'Edit Category',
    'delete_category' =>'Delete Category',
    'picture_category' =>'Picture',
    'name_category' =>'Name',
    'category' => 'kategori',

    'category_created'=>'The category is created successfully',
    'category_updated'=>'The category is updated successfully',
    'category_deleted'=>'The category is deleted successfully',

    'add_attribute' =>'Add Attribute',
    'edit_attribute' =>'Edit Attribute',
    'delete_attribute' =>'Delete Attribute',
    'name_attribute' =>'Name',

    'attribute_created'=>'The :attribute is created successfully',
    'attribute_updated'=>'The :attribute is updated successfully',
    'attribute_deleted'=>'The :attribute is deleted successfully',

    'user_auth'=>'The user is authenticated successfully',
    'user_logout'=>'The user is logged out successfully',
    'app_version' => 'Uygulama Sürümü',

    'min_area'=>'min area',
    'max_area'=>'max area',
    'min_sale_price'=>'min sale price',
    'max_sale_price'=>'max sale price',
    'min_rent_price'=>'min rent price',
    'max_rent_price'=>'max rent price',
    'users' => 'users',
    'Translations' => 'Translations',
    'Subscriptions' => 'Subscriptions',
    'Strategy' => 'Strategy',
    'Settings' => 'Settings',
    'Notifications' => 'Notifications',
    'Auth & Registration' => 'Auth & Registration',
    'General' => 'General',
    'Roles & Permissions' => 'Roles & Permissions',
    'Permissions' => 'Permissions',
    'Roles' => 'Roles',
    'Real State Ads' => 'Real State Ads',
    'Properties' => 'Properties',
    'Plans' => 'Plans',
    'Motivational phrases' => 'Motivational phrases',
    'Help' => 'Help',
    'Advices' => 'Advices',
    'Address' => 'Address',
    'City' => 'City',
    'Wilaya' => 'Wilaya',
    'Countries' => 'Countries',
    'Subscription' => 'Subscription',
    'Subscription attribute' => 'Subscription attribute',
    'User Details' => 'User Details',
    'Login Details' => 'Login Details',
    'My Profile' => 'My Profile',
    'Two-Factor Authentication' => 'Two-Factor Authentication',
    'Sessions' => 'Sessions',
    'Users' => 'Users',
    'IP Address' => 'IP Address',
    'Device' => 'Device',
    'Browser' => 'Browser',
    'Last Activity' => 'Last Activity',
    'Phone Verification' => 'Phone Verification',

    'We have sent you a verification token via SMS. Please provide the token below to verify your phone number.'=>'We have sent you a verification token via SMS. Please provide the token below to verify your phone number.',
    'Token' => 'Token',
    'Verifying...' => 'Verifying...',
    'Sending...' => 'Sending...',
    'Resend Token' => 'Resend Token',
    "In order to enable Two-Factor Authentication, you must install" => "In order to enable Two-Factor Authentication, you must install",

    "application on your phone"=> "application on your phone",

    'Country Code' => 'Country Code',
    'Cell Phone' => 'Cell Phone',
    'Phone without country code' => 'Phone without country code',
    'Change Photo' => 'Change Photo',
    'Cancel' => 'Cancel',
    'Save' => 'Save',
    'No Photo' => 'No Photo',
    'Upload Photo' => 'Upload Photo',

    'subscriptions' => 'subscriptions',
    'subscriptions_list' => 'subscriptions list',
    'selected' => 'selected',
    'delete_selected' => 'delete_selected',
    'user id' => 'user id',
    'price' => 'price',
    'date' => 'date',
    'Days' => 'Days',
    'Hours' => 'Hours',
    'cigarrete' => 'cigarette',
    'Action' => 'Action',
    'Edit' => 'Edit',
    'plans_list' => 'plans_list',
    'currency' => 'currency',
    'Starting date' => 'Starting date',
    "No records found." => "No records found.",
    'Motivational Phrases' => 'Motivational Phrases',
    'motivational_phrases_list' => 'motivational_phrases_list',
    'Add Motivational Phrases' => 'Add Motivational Phrases',
    'image' => 'Görüntü',
    'color' => 'color',
    'title' => 'title',
    'Create New Motivational Phrases' => 'Create New Motivational Phrases',
    'help' => 'help',
    'help_list' => 'help_list',
    'user' => 'user',
    'type' => 'type',
    'description' => 'Açıklama',
    'Add Advices' => 'Add Advices',
    'day' => 'day',
    'likes' => 'likes',
    'shares' => 'shares',
    'add city' => 'add city',
    'Name' => 'Name',
    'Actions' => 'Actions',
    'add country' => 'add country',
    'Code' => 'Code',
    'Addresses' => 'Addresses',
    'Country' => 'Country',
    'add_wilaya' => 'add_wilaya',
    'Add Role' => 'Add Role',
    'Display Name' => 'Display Name',
    '# of users with this role' => '# of users with this role',
    'Add Permission' => 'Add Permission',
    'background' => 'Arka Plan',
    'about_cards' => 'Kartlar Hakkında',
    'about_cards_list' => 'Kartlar Hakkında Listesi',
    'add_about_cards' => 'Kartlar Hakkında Ekle',
    'about_Cards' => 'Kartlar Hakkında',
    'aboutCards' => 'Kartlar Hakkında',
    'aboutCard' => 'Kartlar Hakkında',
    'aboutcard' => 'Kartlar Hakkında',
    'create_new_about_card' => 'Yeni Kart Oluştur',
    'about_Card_phrases_details' => 'Kart İfadeleri Detayları',
    'a_general_about_Card_phrases_information' => 'Genel Kart İfadeleri Bilgisi',
    'update_about_card' => 'Kartı Güncelle',
    'create_about_card' => 'Kart Oluştur',
    'free_days' => 'Ücretsiz Günler',
    'price_subscribe' => 'Abonelik Fiyatı',
    'update' => 'Güncelle',
    'create' => 'Oluştur',
    'general_settings' => 'Genel Ayarlar',
    'add_background' => 'Arka Plan Ekle',
    'of_users_with_this_role' => 'bu role sahip kullanıcılar',
    'roles_permissions' => 'Roller ve İzinler',
    'save_role' => 'Rolü Kaydet',
    'role_details' => 'Rol Detayları',
    'general_role_information' => 'Genel Rol Bilgileri',
    'permission_list' => 'İzin Listesi',
    'permission_details' => 'İzin Detayları',
    'general_permission_information' => 'Genel İzin Bilgileri',
    'permission_name' => 'İzin Adı',
    'update_permission' => 'İzni Güncelle',
    'save_permission' => 'İzni Kaydet',

/*** contact_us ***/

'contact_us' => 'bizimle iletişime geçin',
'contact_us_list' => 'bizimle iletişime geçin listesi',
'first_name' => 'ilk isim',
'last_name' => 'soyadı',




/***  feedback  ***/
'feedback' => 'geri bildirimler',
'feedback_list' => 'geri bildirim listesi',
'comment' => 'yorum',
'rating' => 'puanlama',


 
 /***  subscriptions  ***/
 'subscriptions' => 'abonelikler',
 'subscriptions_list' => 'abonelikler listesi',
 'email' => 'e-posta',
 'subscriptions_date' => 'abonelik tarihi',
 'subscription' => 'abonelik',
 'subscription_list' => 'Abonelik Listesi',


 /***  general  ***/
 'actions' => 'işlemler',
 'delete' => 'sil',
 'home' => 'Ana Sayfa',
 'rating' => 'Değerlendirme',
 'selected' => 'seçilen',
 'delete_selected' => 'seçilenleri sil',
 'user' => 'kullanıcı',
 'No_records_found' => 'Kayıt bulunamadı',
 'message' => 'mesaj',
 'id' => 'kimlik',
 'created at' => 'oluşturulma tarihi',
 'title' => 'başlık',
 'type' => 'tip',
 'action' => 'eylem',
 'actions' => 'eylemler',
 'edit' => 'düzenle',
 'countries' => 'ülkeler',
 'address' => 'adres',
 'city' => 'şehir',
 'companies' => 'şirketler',
 'users' => 'kullanıcılar',
 'groups' => 'gruplar',
 'group' => 'grup',
 'remarks' => 'açıklamalar',
 'contacts' => 'kişiler',
 'general' => 'genel',
 'auth_&_registration' => 'Kimlik Doğrulama ve Kayıt',
 'notifications' => 'bildirimler',
 'settings' => 'ayarlar',
 'roles' => 'roller',
 'permissions' => 'izinler',
 'roles_&_permissions' => 'Roller ve İzinler',
 'plans' => 'planlar',
 'features' => 'özellikler',
 'plans_features' => 'Plan Özellikleri',
 'color' => 'renk',
 'remark' => 'not',
 'user_contacts' => 'Kullanıcı İletişimleri',
 'companies_list' => 'Şirketler Listesi',



 'categories' => [
    'technical' => 'Teknik',
    'lifestyle' => 'Yaşam Tarzı',
    'travel' => 'Seyahat',
    'food' => 'Yiyecek',
    'fashion' => 'Moda',
    'health' => 'Sağlık',
    'entertainment' => 'Eğlence',
    'sports' => 'Spor',
    'business' => 'İş',
    'politics' => 'Politika',
    'other' => 'Diğer',
],


'statuses' => [
    'published' => 'Yayınlandı',
    'unpublished' => 'Yayınlanmadı',
],

'contactTypes' => [
    'Contact Info' => 'İletişim Bilgisi',
    'Social Media' => 'Sosyal Medya',
    'Recommended' => 'Önerilen',
    'Business' => 'İş',
    'Personnel' => 'Personel',
],




/***  blog  ***/
'blogs' => 'bloglar',
'add_blog' => 'Blog ekle',
'statusb' => 'Durum',
'blog' => 'blog',
'Create New Blog' => 'Yeni Blog Oluştur',
'content' => 'içerik',
'image_upload' => 'Resim Yükle (maksimum: 2 MB)',
'upload_gallery' => 'Galeri Yükle',
'blog_list' => 'blog listesi',
'create_blog' => 'blog oluştur',
'update_blog' => 'blog güncelle',
'short_description' => 'Kısa Açıklama',
'blog_phrases_details' => 'Blog Cümleleri Detayları',
'a_general_blog_phrases_information' => 'Genel Blog Cümleleri Bilgisi',
'company' => 'şirket',
'subject' => 'konu',



/***  setting contact  ***/
'setting_contact' => 'iletişim ayarları',
'setting_contact_list' => 'iletişim ayarı listesi',
'add_setting_contact' => 'iletişim ayarı ekle',
'user_name' => 'kullanıcı adı',
'value' => 'değer',
'categorie' => 'kategori',
'create_New_setting_contact' => 'Yeni iletişim ayarı oluştur',
'setting_contact_Phrases_Details' => 'İletişim Ayarı Detayları',
'a_general_setting_contact_Phrases_information.' => 'Genel İletişim Ayarı Bilgileri',
'icon_upload' => 'ikon yükle',
'update_setting_contact' => 'iletişim ayarını güncelle',
'create_setting_contact' => 'iletişim ayarı oluştur',
'icon_upload' => 'ikon yükle',
'icon' => 'ikon',
'user_contacts_list' => 'Kullanıcı İletişim Listesi',


/***  Addresses  ***/
'add_city' => 'Şehir Ekle',
'wilaya' => 'wilaya',
'latitude' => 'enlem',
'longitude' => 'boylam',
'code' => 'kod',
'add_wilaya' => 'Wilaya Ekle',
'country' => 'ülke',
'add_country' => 'Ülke Ekle',
'Addresses' => 'Adresler',
'country_name' => 'Ülke Adı',
'create_country' => 'Ülke Oluştur',
'cancel' => 'İptal',
'save' => 'Kaydet',
'edit_country' => 'Ülke Düzenle',


/***  tags  ***/

'tags' => 'etiketler',
'tag' => 'etiket',
'add_tag' => 'Etiket Ekle',
'create_new_tag' => 'Yeni Etiket Oluştur',
'tag_phrases_details' => 'Etiket Cümleleri Detayları',
'a_general_tag_phrases_information' => 'Genel Etiket Cümleleri Bilgisi',
'update_tag' => 'Etiketi Güncelle',
'create_tag' => 'Etiket Oluştur',


/***  background  ***/
'backgrounds' => 'arkaplanlar',
'background' => 'arkaplanlar',
'create_new_background' => 'Yeni Arka Plan Oluştur',
'background_phrases_details' => 'Arka Plan Cümleleri Detayları',
'a_general_background_phrases_information' => 'Genel Arka Plan Cümleleri Bilgisi',

/***  group  ***/
'add_group' => 'Grup Ekle',
'create_new_group' => 'Yeni Grup Oluştur',
'a_general_group_phrases_information' => 'Genel Grup İfadeleri Bilgisi',
'create_group' => 'Grup Oluştur',
'update_group' => 'Grubu Güncelle',
'group_phrases_details' => 'Grup İfadeleri Detayları',
'groups_list' => 'Gruplar Listesi',


/***  remarks  ***/
'remarks_list' => 'Yorumlar Listesi',
'create_new_remark' => 'Yeni Yorum Oluştur',
'color' => 'Renk',
'a_general_remark_phrases_information' => 'Genel Yorum İfadeleri Bilgisi',
'remark_phrases_details' => 'Yorum İfadeleri Detayları',
'add_remark' => 'Not Ekle',

/*** plan ***/
'plans' => 'Planlar',
'plan' => 'Plan',
'plans_features' => 'Planlar ve Özellikler',
'plan_list' => 'Plan Listesi',
'add_plan' => 'Plan Ekle',
'of_users_with_this_plan' => 'bu plana sahip kullanıcıların sayısı',
'plan_details' => 'Plan Detayları',
'general_plan_information' => 'Genel Plan Bilgileri',
'plan_name' => 'Plan Adı',
'save_plan' => 'Planı Kaydet',
'update_plan' => 'Planı Güncelle',
'nbr_user' => 'Kullanıcı Sayısı',
'nbr_card_user' => 'Kullanıcılar için Kart Sayısı',
'has_dashboard' => 'Panoya Sahip mi?',
'price' => 'Fiyat',
 


    /***  cards  ***/
        'user' => 'Kullanıcı',
        'full_name' => 'Tam Adı',
        'card' => 'Kart',
        'name' => 'Adı',
        'card_list' => 'Kart Listesi',
        'job_title' => 'İş Başlığı',
        'company_name' => 'Şirket Adı',
        'reference' => 'Referans',
        'cards' => 'Kartlar',
        'status_order' => 'Durum Sırası',
        'quantity' => 'Miktar',
        'card_order' => 'Kart Sırası',
        'card_orders' => 'Kart Siparişleri',
        'color' => 'Renk',
        'company' => 'Şirket',
        'card_order' => 'Kart Sırası',
        'create_new_card_order' => 'Yeni Kart Sırası Oluştur',
        'breadcrumbs' => 'Kurumsal Kimlik',
        'cardOrders' => 'Kart Siparişleri',
        'Edit' => 'Düzenle',
        'cardOrders-form' => 'Kart Siparişleri Formu',
        'multipart/form-data' => 'Çoklu Parça Veri Formu',
        'quantity' => 'Miktar',
        'save-or-update-btn' => 'Kaydet veya Güncelle Düğmesi',
        'label' => 'Etiket',
        'progress' => 'İlerleme',
        'Please wait' => 'Lütfen bekleyin',
        'card_order' => 'Kart Sırası Detayları',
        'a_general_card_phrases_information' => 'Genel Kart İfadeleri Bilgileri',
        'card_order_phrases_details' => 'Kart Sipariş İfadeleri Detayları',
        'a_general_card_order_phrases_information' => 'Genel Kart Sipariş İfadeleri Bilgileri',
        'card_phrases_details' => 'Kart İfadeleri Detayları',
        'background_id' => 'Arka Plan Kimliği',
        'card_orders_list' => 'Kart Siparişleri Listesi',
        //new 
        'card' => 'Kart',
        'create_new_card' => 'Yeni Kart Oluştur',
        'page-title' => 'Sayfa Başlığı',
        'page-heading' => 'Sayfa Başlığı',
        'breadcrumbs' => 'Kırıntılar',
        'card_phrases_details' => 'Kart İfadeleri Detayları',
        'a_general_card_phrases_information' => 'Genel Kart İfadeleri Bilgisi',
        'general_card_information' => 'Genel Kart Bilgisi',
        'contact_apps_card' => 'İletişim Uygulamaları Kartı',
        'name' => 'Ad',
        'full_name' => 'Tam Ad',
        'company_name' => 'Şirket Adı',
        'job_title' => 'İş Unvanı',
        'email' => 'E-posta',
        'phone' => 'Telefon',
        'url_web_site' => 'URL / Web Sitesi',
        'iban' => 'IBAN',
        'latitude' => 'Enlem',
        'longitude' => 'Boylam',
        'address' => 'Adres',
        'note' => 'Not',
        'background' => 'Arka Plan',
        'Color' => 'Renk',
        'image_upload' => 'Resim Yükleme',
        'upload_gallery' => 'Galeri Yükleme',
        'pdf_file' => 'PDF Dosyası',
        'previous' => 'Önceki',
        'next' => 'Sonraki',
        'save' => 'Kaydet',
        'update' => 'Güncelle',
        'Please wait...' => 'Lütfen bekleyin...',
        'contact_info' => 'İletişim Bilgileri',
        'choose_an_option' => 'Bir Seçenek Seç',
        'business' => 'İş',
        'personnel' => 'Personel',

        'has_dashboard' => 'Panoya Sahibi',
        'has_video' => 'Video Sahibi',
        'has_pdf' => 'PDF Sahibi',
        'has_multiple_image' => 'Birden Fazla Resme Sahip',
        'has_water_mark' => 'Firmanız Var',
        'has_share_offline' => 'Çevrimdışı Paylaşım Var',
        'share_with_image' => 'Resimli Paylaşım',
        'has_scan_ia' => 'Yapay Zeka Taraması Var',
        'has_group_contact' => 'Grup İletişim Var',
        'has_scan_location' => 'Konum Taraması Var',
        'has_note_contact' => 'İletişim Notu Var',
        'has_statistic' => 'İstatistikler Var',
        'custom_pages' => 'Özel Sayfalar',
        'add_page' => 'Sayfa Ekle',
        'custom_pages_list' => 'Özel Sayfalar Listesi',
        'custom_pages' => 'Özel Sayfalar',
        'create_new_page' => 'Yeni Sayfa Oluştur',
        'page_phrases_details' => 'Sayfa İfadeleri Detayları',
        'a_general_page_phrases_information' => 'Genel Sayfa İfadeleri Bilgisi',
        'title' => 'Başlık',
        'short_description' => 'Kısa Açıklama',
        'content' => 'İçerik',
        'image_upload' => 'Resim Yükleme',
        'update_page' => 'Sayfayı Güncelle',
        'create_page' => 'Sayfa Oluştur',
        'about_card' => 'Kart Hakkında',
        'shippings' => 'Kargolar',
        'IS_MAIN' => 'Ana mı',
        'is_main' => 'Ana mı',
        'state' => 'Durum',
        'zip_code' => 'Posta Kodu',
        'shippings_list' => 'Kargo Listesi',
        'download_data' => 'Veri İndirme',





















];
