<?php

return [ 
 
    'status' => [
        'Active' => 'Active',
        'Banned' => 'Banned',
        'Unconfirmed' => 'Unconfirmed',
        'Pending' => 'Pending',
        'Confirmed' => 'Confirmed',
    ],

    'types' => [
        'Principal Office' => 'Principal Office',
        'Simple Office' => 'Simple Office',
        'Office Customer' => 'Office Customer',
        'Simple Customer' => 'Simple Customer',
    ],

    'roles' => [
        'Admin' => 'Admin',
        'User' => 'User',
    ],

    'partners' => [
        'Estate Agency' => 'Estate Agency',
        'Promoter' => 'Promoter',
    ],
    'currency_status' => [
        'Active' => 'Active',
        'Inactive' => 'Inactive',
    ],

    'days' => [
        1 => 'First day',
        2 => 'Second day',
        3 => 'Third day',
        4 => 'Fourth day',
        5 => 'Fifth day',
        6 => 'Sixth day',
        7 => 'Seventh day',
        8 => 'Eighth day',
        9 => 'Ninth day',
        10 => 'Tenth day',
        11 => 'Eleventh day',
        12 => 'Twelfth day',
        13 => 'Thirteenth  day',
        14 => 'Fourteenth day',
        15 => 'Fifteenth day',
        16 => 'Sixteenth day',
        17 => 'Seventeenth day',
        18 => 'Eighteenth day',
        19 => 'Nineteenth day',
        20 => 'Twentieth day',
        21 => 'Twentieth First day',
        22 => 'Twentieth Second day',
        23 => 'Twentieth Third day',
        24 => 'Twentieth Fourth day',
        25 => 'Twentieth Fifth day',
        26 => 'Twentieth Sixth day',
        27 => 'Twentieth Seventh day',
        28 => 'Twentieth Eighth day',
        29 => 'Twentieth Ninth day',
        30 => 'Thirtieth day',
    ],

    'no_data_found' => 'لا يوجد بيانات',
    
    'add_category' =>'Add Category',
    'edit_category' =>'Edit Category',
    'delete_category' =>'Delete Category',
    'picture_category' =>'Picture',
    'name_category' =>'Name',

    'category_created'=>'The category is created successfully',
    'category_updated'=>'The category is updated successfully',
    'category_deleted'=>'The category is deleted successfully',

    'add_attribute' =>'Add Attribute',
    'edit_attribute' =>'Edit Attribute',
    'delete_attribute' =>'Delete Attribute',
    'name_attribute' =>'Name',

    'attribute_created'=>'The attribute is created successfully',
    'attribute_updated'=>'The attribute is updated successfully',
    'attribute_deleted'=>'The attribute is deleted successfully',

    'user_auth'=>'تم مصادقة المستخدم بنجاح',
    'user_logout'=>'تم تسجيل خروج المستخدم بنجاح',
    'app_version'=>'إصدار التطبيق',

    'min_area'=>'الحد الأدنى للمساحة',
    'max_area'=>'الحد الأقصى للمساحة',
    'min_sale_price'=>'الحد الأدنى لسعر البيع',
    'max_sale_price'=>'الحد الأقصى لسعر البيع',
    'min_rent_price'=>'الحد الأدنى لسعر الإيجار',
    'max_rent_price'=>'الحد الأقصى لسعر الإيجار',
    'users' => 'المستخدمين',
    'Translations' => 'الترجمات',
    'Subscriptions' => 'الاشتراكات',
    'Strategy' => 'استراتيجية',
    'Settings' => 'الإعدادات',
    'Notifications' => 'الإشعارات',
    'Auth & Registration' => 'المصادقة والتسجيل' ,
    'General' => 'عام' ,
    'Roles & Permissions' => 'الأدوار والصلاحيات' ,
    'Permissions' => 'الأذونات',
    'Roles' => 'الأدوار' ,
    'Real State Ads' => 'إعلانات العقارات' ,
    'Properties' => 'الممتلكات',
    'Plans' => 'خطط',
    'Motivational phrases' => 'عبارات تحفيزية',
    'Help' => 'مساعدة' ,
    'Advices' => 'نصائح' ,
    'Address' => 'عنوان' ,
    'City' => 'مدينة' ,
    'Wilaya' => 'ولاية' ,
    'Countries' => 'بلدان',
    'Subscription' => 'اشتراك' ,
    'Subscription attribute' => 'سمة الاشتراك',
    'User Details' => 'تفاصيل المستخدم' ,
    'update_user' => 'تحديث المستخدم',
    'Login Details' => 'تفاصيل تسجيل الدخول' ,
    'Two-Factor Authentication' => 'المصادقة الثنائية العاملة' ,
    'users_list' => 'قائمة المستخدمين' ,
    'filter' => 'تصفية',
    'filter_options' => 'خيارات التصفية' ,
    'reset' => 'إعادة تعيين',
    'apply' => 'تطبيق' ,
    'add_user' => 'إضافة مستخدم' ,
    'selected' => 'محدد',
    'delete_selected' => 'حذف المحدد',
    'no_data_found' => 'لم يتم العثور على بيانات',
    'User Details' => 'تفاصيل المستخدم' ,
    'Login Details' => 'تفاصيل الدخول',
    'My Profile' => 'ملفي الشخصي' ,
    'Two-Factor Authentication' => 'المصادقة الثنائية العاملة',
    'Sessions' => 'جلسات',
    'Users' => 'المستخدمون' ,
    'IP Address' => 'عنوان IP' ,
    'Device' => 'جهاز' ,
    'Browser' => 'متصفح' ,
    'Last Activity' => 'آخر نشاط',
    'Action' => 'إجراء',
    'Phone Verification' => 'التحقق من الهاتف',
    'We have sent you a verification token via SMS. Please provide the token below to verify your phone number.'=>"لقد أرسلنا لك رمز التحقق عبر الرسائل القصيرة. الرجاء تقديم الرمز أدناه للتحقق من رقم هاتفك.",
    'Token' => 'رمز',
    'Verifying...' => 'التحقق...',
    'Sending...' => 'إرسال...',
    'Resend Token' => 'إعادة إرسال الرمز' ,
    "In order to enable Two-Factor Authentication, you must install" =>"لتمكين المصادقة الثنائية العاملة، يجب تثبيت",
    "application on your phone"=>"تطبيق على هاتفك",
    'Country Code' => 'كود البلد' ,
    'Cell Phone' => 'الهاتف الخلوي',
    'Phone without country code' => 'الهاتف بدون كود البلد' ,

    'add_user' => 'إضافة مستخدم',
    'edit_user' => 'تعديل مستخدم',
    'update_user' => 'تحديث مستخدم',
    'delete_user' => 'حذف مستخدم',
    'first_name_user' => 'الاسم الأول',
    'last_name_user' => 'الاسم الأخير',
    'phone_user' => 'الهاتف',
    'address_user' => 'العنوان',
    'update_details_user' => 'تحديث التفاصيل',
    'update_auth_details_user' => 'تحديث تفاصيل المصادقة',
    'email_user' => 'البريد الإلكتروني',
    'username' => 'اسم المستخدم',
    'password_user' => 'كلمة المرور',
    'new_password_user' => 'كلمة المرور الجديدة',
    'confirm_new_password_user' => 'تأكيد كلمة المرور الجديدة',
    'filter' => 'تصفية',
    'Change Photo' => 'تغيير الصورة' ,
    'Cancel' => 'إلغاء',
    'Save' => 'حفظ' ,
    'No Photo' => 'لا توجد صورة',
    'Upload Photo' => 'تحميل صورة',
    'role' => 'دور' ,
    'label_status' => 'الحالة',

    'subscriptions' => 'الاشتراكات',
    'subscriptions_list' => 'قائمة الاشتراكات' ,
    'selected' => 'محدد' ,
    'delete_selected' => 'حذف المحدد' ,
    'user id' => 'معرف المستخدم' ,

    'price' => 'السعر',
    'date' => 'تاريخ',
    'Days' => 'أيام',
    'Hours' => 'ساعات',
    'cigarrete' => 'سيجارة',
    'Action' => 'إجراء',
    'Edit' => 'تحرير' ,
    'Plans' => 'خطط',
    'plans_list' => 'قائمة الخطط',
    'currency' => 'عملة' ,
    'Starting date' => 'تاريخ البدء' ,
    "No records found."=>"لم يتم العثور على سجلات.",
    'Motivational Phrase' => 'عبارة تحفيزية',
    'Motivational Phrase' => 'Phrase Motivationnelle',
    'Motivational Phrases' => 'عبارات تحفيزية' ,
    'motivational_phrases_list' => 'قائمة العبارات التحفيزية' ,
    'Add Motivational Phrases' => 'إضافة عبارات تحفيزية' ,
    'image' => 'صورة',
    'color' => 'لون' ,
    'title' => 'عنوان',
    'action' => 'إجراء',
    'Create New Motivational Phrases' => 'إنشاء عبارات تحفيزية جديدة',
    'help' => 'مساعدة',
    'help_list' => 'قائمة المساعدة' ,
    'user' => 'مستخدم' ,
    'type' => 'نوع',
    'description' => 'وصف',
    'Advices' => 'نصائح' ,
    'Add Advices' => 'إضافة نصائح' ,
    'day' => 'يوم',
    'likes' => 'إعجابات',
    'shares' => 'مشاركات',
    'add city' => 'إضافة مدينة',
    'Name' => 'الاسم' ,
    'Wilaya' => 'محافظة',
    'Actions' => 'إجراءات',
    'add country' => 'إضافة بلد',
    'Code' => 'كود',
    'Addresses' => 'عناوين',
    'Country' => 'بلد',
    'add_wilaya' => 'إضافة ولاية',
    'Roles' => 'الأدوار' ,
    'role_list' => 'قائمة الأدوار',
    'Add Role' => 'إضافة دور' ,
    'Display Name' => 'اسم العرض',
    '# of users with this role' => '# من المستخدمين بهذا الدور',
    'Permissions' => 'أذونات',
    'Add Permission' => 'إضافة إذن',



/*** contact_us ***/

'contact_us' => 'اتصل بنا' ,
'contact_us_list' => 'قائمة اتصل بنا',
'first_name' => 'الاسم الأول',
'last_name' => 'الاسم الأخير',





/***  feedback  ***/
'feedback' => 'تعليقات',
'feedback_list' => 'قائمة التعليقات',

    /***  subscriptions  ***/
    'subscriptions' => 'اشتراكات' ,
    'subscriptions_list' => 'قائمة الاشتراكات' ,
    'email' => 'البريد الإلكتروني' ,
    'subscriptions_date' => 'تاريخ الاشتراكات' ,

    /***  general  ***/
    'actions' => 'إجراءات',
    'delete' => 'حذف',
    'selected' => 'محدد' ,
    'delete_selected' => 'حذف المحددين',
    'user' => 'مستخدم' ,
    'No_records_found' => 'لم يتم العثور على سجلات',
    'message' => 'رسالة',
    'id' => 'معرف',
    'created at' => 'تم الإنشاء في',


    'categories' => [
        'technical' => 'تقنية',
        'lifestyle' => 'نمط حياة',
        'travel' => 'سفر',
        'food' => 'طعام',
        'fashion' => 'أزياء',
        'health' => 'صحة',
        'entertainment' => 'ترفيه',
        'sports' => 'رياضة',
        'business' => 'أعمال',
        'politics' => 'سياسة',
        'other' => 'آخر',
    ],

    'statuses' => [
        'published' => 'منشور',
        'unpublished' => 'غير منشور',
    ],


    /***  blog  ***/
    'blogs' => 'مدونات',
    'Add blog' => 'إضافة مدونة',
    'Status' => 'الحالة',
    'blog' => 'مدونة',
    'Create New Blog' => 'إنشاء مدونة جديدة',
    'content' => 'المحتوى',
    'Image Upload (max:2M)' => 'تحميل الصورة (الحد الأقصى: 2 ميجابايت)',
    'Upload gallery' => 'تحميل المعرض',


];
