<?php

return [

    'status' => [
        'Active' => 'Active',
        'Banned' => 'Banned',
        'Unconfirmed' => 'Unconfirmed',
        'Pending' => 'Pending',
        'Confirmed' => 'Confirmed',
    ],

    'types' => [
        'Principal Office' => 'Principal Office',
        'Simple Office' => 'Simple Office',
        'Office Customer' => 'Office Customer',
        'Simple Customer' => 'Simple Customer',
    ],

    'roles' => [
        'Admin' => 'Admin',
        'User' => 'User',
    ],

    'partners' => [
        'Estate Agency' => 'Estate Agency',
        'Promoter' => 'Promoter',
    ],
    'currency_status' => [
        'Active' => 'Active',
        'Inactive' => 'Inactive',
    ],
 

    'backgroundTypes' => [
        'Share' => 'مشاركة',
        'Card' => 'بطاقة',
        ],

    /*** Generale ***/
    "name" => "الإسـم",
    "created_at" => "تاريخ الإنشاء",
    "control" => "الإجرائات",
    'phone' => 'هاتف',
    'bio' => 'نبذة',
    'avatar' => 'الصورة الرمزية',
    'status' => 'الحالة',
    'label_status' => 'الحالة',
    'status' => 'الحالة',
    'show' => 'عرض',
    'page_status' =>'الحالة',
    'app_version' => 'إصدار التطبيق',
    'free_days' => 'أيام مجانية',
    'price_subscribe' => 'السعر للاشتراك',
    'update' => 'تحديث',
    'create' => 'إنشاء',
    'general_settings' => 'إعدادات عامة',
    'add_background' => 'إضافة خلفية',
    'of_users_with_this_role' => 'من المستخدمين بهذا الدور',
    'roles_permissions' => 'الأدوار والصلاحيات',
    'save_role' => 'حفظ الدور',
    'role_details' => 'تفاصيل الدور',
    'general_role_information' => 'معلومات الدور العامة',
    'permission_list' => 'قائمة الأذونات',
    'permission_details' => 'تفاصيل الإذن',
    'general_permission_information' => 'معلومات الإذن العامة',
    'permission_name' => 'اسم الإذن',
    'update_permission' => 'تحديث الإذن',
    'save_permission' => 'حفظ الإذن',


    /*** features ***/
    'features_company' => 'ميزات الشركة',
    'features_client' => 'ميزات العميل',
    'add_feature' => 'إضافة ميزة',
    'save_features' => 'حفظ الميزة',
    'save_feature' => 'حفظ الميزة',
    'update_feature' => 'تحديث الميزة',
    'add_feature' => 'إضافة ميزة',
    'feature_details' => 'تفاصيل الميزة',
    'general_feature_information' => 'معلومات عامة عن الميزة',
    'back' => 'عودة',
    'feature_name' => 'اسم الميزة',
    'feature_list' => 'قائمة الميزات',



      /*** user ***/
      'last_login' => 'آخر تسجيل دخول',
      'add_user' => 'إضافة مستخدم',
      'users' => 'المستخدمين',
'user' => 'مستخدم',
'add_user' => 'إضافة مستخدم',
'edit_user' => 'تعديل المستخدم',
'update_user' => 'تحديث المستخدم',
'delete_user' => 'حذف المستخدم',
'first_name_user' => 'الاسم الأول',
'last_name_user' => 'اسم العائلة',
'phone_user' => 'الهاتف',
'address_user' => 'العنوان',
'update_details_user' => 'تحديث التفاصيل',
'update_auth_details_user' => 'تحديث معلومات المصادقة',
'email_user' => 'البريد الإلكتروني',
'username' => 'اسم المستخدم',
'password_user' => 'كلمة المرور',
'new_password_user' => 'كلمة المرور الجديدة',
'confirm_new_password_user' => 'تأكيد كلمة المرور الجديدة',
'filter' => 'تصفية',
'list_users' => 'قائمة المستخدمين',
'avatar' => 'الصورة الرمزية',
'last_login' => 'آخر تسجيل دخول',
'user_details' => 'تفاصيل المستخدم',
'general_user_information' => 'معلومات عامة عن المستخدم.',
'user_auth_details' => 'معلومات مصادقة المستخدم',
'general_user_auth_information' => 'معلومات عامة عن مصادقة المستخدم.',
'save_user' => 'حفظ المستخدم',
'leave_field_blank_if_you_don_t_want_to_change_it' => 'اترك الحقل فارغًا إذا كنت لا ترغب في تغييره',
'update_avatar' => 'تحديث الصورة الرمزية',
'information_avatar' => 'قبول التنسيق: .png، .jpg، .jpeg - الحد الأقصى 2 ميجابايت',
'user_lang' => 'اللغة',





    /*** Role ***/
    'role' => 'دور',
    'page_roles' =>'الأدوار',
    'role_list' => 'قائمة الأدوار',
    'add_role' => 'إضافة دور' ,
    'display_name' => 'اسم الدور',
    'user_count' => 'عدد المستخدمين بهذا الدور',
    '# of users with this role' => '# من المستخدمين بهذا الدور',
    'permissions' => 'الصلاحيات',
    'add_permission' => 'إضافة صلاحية',

    /*** contact_us ***/

    'contact_us' => 'اتصل بنا' ,
    'contact_us_list' => 'قائمة اتصل بنا',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',


    /***  feedback  ***/
    'feedback' => 'تعليقات',
    'feedback_list' => 'قائمة التعليقات',
    'comment' => 'تعليق',
    'rating' => 'تقييم',

 

    /***  subscriptions  ***/
    'subscriptions' => 'اشتراكات' ,
    'subscriptions_list' => 'قائمة الاشتراكات' ,
    'email' => 'البريد الإلكتروني' ,
    'subscriptions_date' => 'تاريخ الاشتراكات' ,
    'subscription' => 'اشتراك',
    'subscription_list' => 'قائمة الاشتراك',

    /***  general  ***/
    'actions' => 'إجراءات',
    'delete' => 'حذف',
    'home' => 'الصفحة الرئيسية',
    'rating' => 'التقييم',
    'selected' => 'محدد' ,
    'delete_selected' => 'حذف المحددين',
    'user' => 'مستخدم' ,
    'No_records_found' => 'لم يتم العثور على سجلات',
    'message' => 'رسالة',
    'id' => 'معرف',
    'created at' => 'تم الإنشاء في',
    'title' => 'عنوان',
    'type' => 'نوع',
    'action' => 'إجراء',
    'actions' => 'إجراءات',
    'edit' => 'تعديل',
    'countries' => 'بلدان',
    'address' => 'عنوان',
    'city' => 'مدينة',
    'companies' => 'شركات',
    'users' => 'المستخدمين',
    'groups' => 'مجموعات',
    'remarks' => 'ملاحظات',
    'contacts' => 'جهات الاتصال',
    'general' => 'عام',
    'auth_&_registration' => 'المصادقة والتسجيل',
    'notifications' => 'إشعارات',
    'settings' => 'إعدادات',
    'roles' => 'الأدوار',
    'permissions' => 'أذونات',
    'roles_&_permissions' => 'الأدوار والأذونات',
    'plans' => 'خطط',
    'features' => 'ميزات',
    'plans_features' => 'ميزات  و الخطط',
    'color' => 'لون',
    'group' => 'مجموعة',
    'remark' => 'ملاحظة',
    'user_contacts' => 'جهات اتصال المستخدم',
    'category' => 'فئة',
    'companies_list' => 'قائمة الشركات',


    'categories' => [
        'technical' => 'تقنية',
        'lifestyle' => 'نمط حياة',
        'travel' => 'سفر',
        'food' => 'طعام',
        'fashion' => 'أزياء',
        'health' => 'صحة',
        'entertainment' => 'ترفيه',
        'sports' => 'رياضة',
        'business' => 'أعمال',
        'politics' => 'سياسة',
        'other' => 'آخر',
    ],

    'statuses' => [
        'published' => 'منشور',
        'unpublished' => 'غير منشور',
    ],

    'contactTypes' => [
        'Contact Info' => 'معلومات الاتصال',
        'Social Media' => 'وسائل التواصل الاجتماعي',
        'Recommended' => 'موصى به',
        'Business' => 'الأعمال التجارية',
        'Personnel' => 'الموظفون',
    ],


    /***  blog  ***/
    'blogs' => 'مدونات',
    'add_blog' => 'إضافة مدونة',
    'statusb' => 'الحالة',
    'blog' => 'مدونة',
    'Create New Blog' => 'إنشاء مدونة جديدة',
    'content' => 'المحتوى',
    'image_upload' => 'تحميل الصورة (الحد الأقصى: 2 ميجابايت)',
    'upload_gallery' => 'تحميل المعرض',
    'blog_list' => 'قائمة المدونة' ,
    'create_blog' => 'إنشاء مدونة',
    'update_blog' => 'تحديث المدونة',
    'short_description' => 'وصف قصير',
    'blog_phrases_details' => 'تفاصيل عبارات المدونة',
    'a_general_blog_phrases_information' => 'معلومات عامة عن عبارات المدونة',
    'company' => 'شركة',
    'subject' => 'موضوع',
    'description' => 'الوصف',
    'background' => 'خلفية',
    'image' => 'صورة',
    'about_cards' => 'عن البطاقات',
    'about_cards_list' => 'قائمة بطاقات المعلومات',
    'add_about_cards' => 'إضافة بطاقات المعلومات',
    'aboutCards' => 'حول البطاقات',
    'aboutCard' => 'حول البطاقات',
    'about_Cards' => 'حول البطاقات',
    'aboutcard' => 'حول البطاقات',
    'create_new_about_card' => 'إنشاء بطاقة معلومات جديدة',
    'about_Card_phrases_details' => 'تفاصيل عبارات بطاقة المعلومات',
    'a_general_about_Card_phrases_information' => 'معلومات عامة عن عبارات بطاقة المعلومات',
    'update_about_card' => 'تحديث بطاقة المعلومات',
    'create_about_card' => 'إنشاء بطاقة المعلومات',


    /***  setting contact  ***/
    'setting_contact' => 'إعدادات الاتصال',
    'setting_contact_list' => 'قائمة إعدادات الاتصال' ,
    'add_setting_contact' => 'إضافة إعدادات الاتصال',
    'user_name' => 'اسم المستخدم',
    'value' => 'قيمة',
    'categorie' => 'الفئة',
    'create_New_setting_contact' => 'إنشاء إعدادات اتصال جديدة',
    'setting_contact_Phrases_Details' => 'تفاصيل إعدادات الاتصال والعبارات',
    'a_general_setting_contact_Phrases_information.' => 'معلومات عامة حول إعدادات الاتصال والعبارات',
    'icon upload' => 'تحميل الأيقونة',
    'update_setting_contact' => 'تحديث إعدادات الاتصال',
    'create_setting_contact' => 'إنشاء إعدادات الاتصال',
    'icon_upload' => 'تحميل الأيقونة',
    'icon' => 'أيقونة',
    'user_contacts_list' => 'قائمة جهات اتصال المستخدم',


    /***  Addresses  ***/
    'add_city' => 'إضافة مدينة',
    'wilaya' => 'ولاية',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'code' => 'الكود',
    'add_wilaya' => 'إضافة ولاية',
    'country' => 'بلد',
    'add_country' => 'إضافة بلد',
    'Addresses' => 'عناوين',
    'country_name' => 'اسم البلد',
    'create_country' => 'إنشاء بلد',
    'cancel' => 'إلغاء',
    'save' => 'حفظ',
    'edit_country' => 'تحرير البلد',

    /***  tags  ***/
    'tags' => 'علامات',
    'tag' => 'علامة',
    'add_tag' => 'إضافة علامة',
    'create_new_tag' => 'إنشاء علامة جديدة',
    'tag_phrases_details' => 'تفاصيل العبارات في العلامة',
    'a_general_tag_phrases_information' => 'معلومات عامة عن العبارات في العلامة',
    'update_tag' => 'تحديث العلامة',
    'create_tag' => 'إنشاء علامة',

    /***  background  ***/
    'backgrounds' => 'خلفيات',
    'background' => 'خلفية',
    'create_new_background' => 'إنشاء خلفية جديدة',
    'background_phrases_details' => 'تفاصيل العبارات في الخلفية',
    'a_general_background_phrases_information' => 'معلومات عامة عن العبارات في الخلفية',

    /***  group  ***/
    'add_group' => 'إضافة مجموعة',
    'create_new_group' => 'إنشاء مجموعة جديدة',
    'a_general_group_phrases_information' => 'معلومات عامة عن عبارات المجموعة',
    'create_group' => 'إنشاء مجموعة',
    'update_group' => 'تحديث المجموعة',
    'group_phrases_details' => 'تفاصيل عبارات المجموعة',
    'groups_list' => 'قائمة المجموعات',

    /***  remarks  ***/

    'remarks_list' => 'قائمة الملاحظات',
    'create_new_remark' => 'إنشاء ملاحظة جديدة',
    'color' => 'لون',
    'a_general_remark_phrases_information' => 'معلومات عامة عن عبارات الملاحظة',
    'remark_phrases_details' => 'تفاصيل عبارات الملاحظة',
    'add_remark' => 'إضافة ملاحظة',

    /*** plan ***/
    'plans' => 'الخطط',
    'plan' => 'الخطة',
    'plans_features' => 'الخطط والمميزات',
    'plan_list' => 'قائمة الخطط',
    'add_plan' => 'إضافة خطة',
    'of_users_with_this_plan' => 'من المستخدمين بهذه الخطة',
    'plan_details' => 'تفاصيل الخطة',
    'general_plan_information' => 'معلومات عامة عن الخطة',
    'plan_name' => 'اسم الخطة',
    'save_plan' => 'حفظ الخطة',
    'update_plan' => 'تحديث الخطة',
    'nbr_user' => 'عدد المستخدمين',
    'nbr_card_user' => 'عدد البطاقات للمستخدمين',
    'has_dashboard' => 'يحتوي على لوحة تحكم',
    'price' => 'السعر',


    /***  cards  ***/
    'user' => 'مستخدم',
    'full_name' => 'الاسم الكامل',
    'card' => 'بطاقة',
    'name' => 'الاسم',
    'card_list' => 'قائمة البطاقات',
    'job_title' => 'المسمى الوظيفي',
    'company_name' => 'اسم الشركة',
    'reference' => 'المرجع',
    'cards' => 'البطاقات',
    'status_order' => 'ترتيب الحالة',
    'quantity' => 'الكمية',
    'card_order' => 'ترتيب البطاقة',
    'card_orders' => 'طلبات البطاقة',
    'color' => 'اللون',
    'company' => 'الشركة',
    'card_order' => 'ترتيب البطاقة',
    'create_new_card_order' => 'إنشاء ترتيب البطاقة الجديد',
    'breadcrumbs' => 'مسار التصفح',
    'cardOrders' => 'طلبات البطاقة',
    'Edit' => 'تعديل',
    'cardOrders-form' => 'نموذج طلبات البطاقة',
    'multipart/form-data' => 'نموذج البيانات متعدد الأجزاء',
    'quantity' => 'الكمية',
    'model' => 'النموذج',
    'save-or-update-btn' => 'زر الحفظ أو التحديث',
    'label' => 'التسمية',
    'progress' => 'التقدم',
    'Please wait' => 'يرجى الانتظار',
    'card_order' => 'تفاصيل طلب البطاقة',
    'a_general_card_phrases_information' => 'معلومات عامة عن عبارات البطاقة',
    'card_order_phrases_details' => 'تفاصيل عبارات طلب البطاقة',
    'a_general_card_order_phrases_information' => 'معلومات عامة حول عبارات طلب البطاقة',
    'card_phrases_details' => 'تفاصيل عبارات البطاقة',
    'background_id' => 'معرف الخلفية',
    'card_orders_list' => 'قائمة طلبات البطاقات',
    //new
    'card' => 'بطاقة',
    'create_new_card' => 'إنشاء بطاقة جديدة',
    'page-title' => 'عنوان الصفحة',
    'page-heading' => 'عنوان الصفحة',
    'breadcrumbs' => 'فتات الخبز',
    'card_phrases_details' => 'تفاصيل عبارات البطاقة',
    'a_general_card_phrases_information' => 'معلومات عامة حول عبارات البطاقة',
    'general_card_information' => 'معلومات عامة حول البطاقة',
    'contact_apps_card' => 'بطاقة تطبيقات الاتصال',
    'name' => 'الاسم',
    'full_name' => 'الاسم الكامل',
    'company_name' => 'اسم الشركة',
    'job_title' => 'المسمى الوظيفي',
    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف',
    'url_web_site' => 'رابط / موقع الويب',
    'iban' => 'رقم الحساب الدولي',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'address' => 'العنوان',
    'note' => 'ملاحظة',
    'background' => 'الخلفية',
    'Color' => 'اللون',
    'image_upload' => 'رفع الصورة',
    'upload_gallery' => 'رفع المعرض',
    'pdf_file' => 'ملف PDF',
    'previous' => 'السابق',
    'next' => 'التالي',
    'save' => 'حفظ',
    'update' => 'تحديث',
    'Please wait...' => 'يرجى الانتظار...',
    'contact_info' => 'معلومات الاتصال',
    'choose_an_option' => 'اختر خياراً',
    'business' => 'عمل',
    'personnel' => 'الشخصي',

    'has_dashboard' => 'يحتوي على لوحة تحكم',
    'has_video' => 'يحتوي على فيديو',
    'has_pdf' => 'يحتوي على ملف PDF',
    'has_multiple_image' => 'يحتوي على صور متعددة',
    'has_water_mark' => 'يحتوي على علامة مائية',
    'has_share_offline' => 'يحتوي على مشاركة دون اتصال',
    'share_with_image' => 'مشاركة مع صورة',
    'has_scan_ia' => 'يحتوي على مسح ذكاء اصطناعي',
    'has_group_contact' => 'يحتوي على جهة اتصال مجموعة',
    'has_scan_location' => 'يحتوي على مسح الموقع',
    'has_note_contact' => 'يحتوي على ملاحظة جهة الاتصال',
    'has_statistic' => 'يحتوي على إحصائيات',
    'custom_pages' => 'صفحات مخصصة',
    'add_page' => 'إضافة صفحة',
    'custom_pages_list' => 'قائمة الصفحات المخصصة',
    'custom_pages' => 'صفحات مخصصة',
    'create_new_page' => 'إنشاء صفحة جديدة',
    'page_phrases_details' => 'تفاصيل عبارات الصفحة',
    'a_general_page_phrases_information' => 'معلومات عامة عن عبارات الصفحة',
    'title' => 'العنوان',
    'short_description' => 'وصف مختصر',
    'content' => 'المحتوى',
    'image_upload' => 'تحميل الصورة',
    'update_page' => 'تحديث الصفحة',
    'create_page' => 'إنشاء صفحة',
    'about_card' => 'حول البطاقة',
    'shippings' => 'الشحن',
    'IS_MAIN' => 'هل هو الرئيسي',
    'is_main' =>'هل هو الرئيسي',
    'state' => 'الولاية',
    'zip_code' => 'الرمز البريدي',
    'shippings_list' => 'قائمة الشحن',
    'download_data' => 'تنزيل البيانات',
    'select_all_cards' => 'تحديد كل البطاقات',


];
 